protos/chat.proto

syntax = "proto3";
package chat; 

option go_package = "/models";
option java_package = "com.example.grpc-chat.models";

message Message{
    uint64 id = 1;
    string Sender = 2;
    string Body = 3;  
    string Receiver = 4;
    int64 Sent = 5;
}

message Success{
    bool Value = 1;
}

message LoginRequest{
    string phonenumber = 1; 
    string password = 2;
}

message User{
    string userID = 1; 
    string phonenumber = 2;
    string displayName = 3;
    string password = 4; 
}

service ChatService{
    rpc Login(LoginRequest) returns (stream Message);
    rpc SendChat(Message) returns (Success);
    rpc Register(User) returns (Success); 
}