protos/chat.proto

syntax = "proto3";
package chat; 

option go_package = "/models";
option java_package = "com.example.grpc_chat_android.models";

message Message{
    string id = 1;
    string From = 2;
    string Body = 3;  
    string To = 4;
    uint64 Time = 5;
    enum Status {
        PENDING = 0;
        SENT = 1;
        DELIVERED = 2;
        READ = 3;
    }
    Status status = 6;
    enum Type {
        TEXT = 0;
        MEDIA = 1; 
        STATUS = 2; 
    }
    Type type = 7;
    string media_url = 8;
}

message Success{
    bool Value = 1;
}

message LoginRequest{
    string phonenumber = 1; 
    string password = 2;
}

message LoginResponse{
    string access_token = 1;
    Success status = 2;
}

message Phone{
    string phonenumber = 1;
}

message User{ 
    string phonenumber = 1;
    string displayName = 2;
    string password = 3; 
}

service ChatService{
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Connect(stream Message) returns (stream Message);
    rpc Register(User) returns (Success); 
}