protos/chat.proto

syntax = "proto3";
package chat; 

option go_package = "/models";
option java_package = "com.example.grpc_chat_android.models";

message Message{
    uint64 id = 1;
    string From = 2;
    string Body = 3;  
    string To = 4;
    uint64 Time = 5;
}

message Success{
    bool Value = 1;
}

message LoginRequest{
    string phonenumber = 1; 
    string password = 2;
}

message User{ 
    string phonenumber = 1;
    string displayName = 2;
    string password = 3; 
}

service ChatService{
    rpc Login(LoginRequest) returns (stream Message);
    rpc SendChat(Message) returns (Success);
    rpc Register(User) returns (Success); 
}